<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
  <main>
    <h3>DINOSAURS</h3>
    <div id="form">
      <div>
        Please enter information about a human to be compared to the available dinosaur data.
        <p></p>
      </div>
      <div id="comparison-form">
        <div class="form-item">
          <span class="form-item-title">Name</span>
          <input type="text" id="name" class="form-item-field" value="Your Name">
        </div>
        <p></p>
        <div class="form-item">
          <span class="form-item-title">Weight</span>
        </div>
        <div class="form-item">
          <span class="form-item-title italic-item-title">Lbs</span>
          <input type="text" id="weight" class="form-item-field" value="105">
        </div>
        <p></p>
        <div class="form-item">
          <span class="form-item-title">Height</span>
        </div>
        <div class="form-item">
          <span class="form-item-title italic-item-title">Feet</span>
          <input type="text" id="height_feet" value="5" class="form-item-field">
        </div>
        <div class="form-item">
          <span class="form-item-title italic-item-title">Inches</span>
          <input type="text" id="height_inches" value="7" class="form-item-field">
        </div>
        <p></p>
        <div class="form-item">
          <span class="form-item-title">Diet</span>
          <select name="Diet" id="diet" class="form-item-field">
            <option value="omnivore">Omnivore</option>
            <option value="herbivore">Herbivore</option>
            <option value="carnivore">Carnivore</option>
          </select>
        </div>
        <p></p>
        <div class="form-item">
          <span class="form-item-title">Where</span>
          <input type="text" id="where" class="form-item-field" value="Buenos Aires">
        </div>
        <div class="form-item">
          <span class="form-item-title">When</span>
          <input type="text" id="when" class="form-item-field" value="2022">
        </div>
        <div class="form-item">
          <span class="form-item-title">Fact</span>
          <input type="text" id="fact" class="form-item-field" value="Never been to Argentina">
        </div>
      </div>
      <p></p>
      <div>
        <button id="formButton" type="button">Compare Me</button>
      </div>
    </div>
    <div id="info-graphic"></div>
  </main>
  <script type="module" src="app.mjs"></script>
</body>

</html>